<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/note_title"
        android:padding="10dp"
        android:textColor="@color/onSurface"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/edit_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/note_content"
        android:padding="10dp"
        android:textColor="@color/onSurface"
        android:textSize="16sp"
        android:minHeight="150dp"
        android:gravity="top|start"
        android:layout_marginTop="14dp"/>

</LinearLayout>
